package k_means;

import java.util.Arrays;

/**
 *
 * @author User
 */
public class kkmeans {

    static int dataset[];
    static double means[];
    static String llave[] = {"cienciascomputacionales",
        "Exactas",
        "fisicayelectronica",
        "ingenierias",
        "lingüística",
        "otros",
        "Quimicas"};

    public static void main(String args[]) {
        //dataset = new int[]{9, 9, 10, 10, 9, 10, 10, 10, 10, 10, 10, 7, 10, 9, 10, 10, 10, 10, 9, 10, 10, 9};
        dataset = new int[]{10, 8, 8, 7, 9, 8, 8, 10, 10, 8, 6, 7, 10, 8, 8, 10, 1, 9, 8, 9, 10, 6, 7, 7, 9, 7, 1, 8, 7, 8, 10,
            9, 9, 1, 8, 6, 8, 9, 7, 10, 7, 6, 6, 8, 9, 6, 10, 10, 9, 6, 8, 6, 10, 10, 8, 6, 7, 8, 8, 9, 8, 8, 7, 8, 7
        };

        int[][] contador = new int[3][dataset.length];
        String entrada[] = {"lingüística", "Exactas", "Exactas", "cienciascomputacionales", "quimica",
            "cienciascomputacionales", "fisicayelectronica", "otros", "lingüística", "quimica", "Exactas",
            "Exactas", "cienciascomputacionales", "ingenierias", "otros", "fisicayelectronica", "Exactas",
            "cienciascomputacionales", "cienciascomputacionales", "fisicayelectronica", "ingenierias", "Exactas",
            "Exactas", "Exactas", "fisicayelectronica", "Exactas", "Exactas", "cienciascomputacionales",
            "cienciascomputacionales", "fisicayelectronica", "ingenierias", "Exactas", "Exactas", "otros",
            "ingenierias", "ingenierias", "cienciascomputacionales", "cienciascomputacionales",
            "cienciascomputacionales", "cienciascomputacionales", "cienciascomputacionales",
            "cienciascomputacionales", "cienciascomputacionales", "Exactas", "otros", "cienciascomputacionales",
            "lingüística", "ingenierias", "Exactas", "quimica", "Exactas", "Exactas", "lingüística", "quimica",
            "cienciascomputacionales", "fisicayelectronica", "cienciascomputacionales", "Exactas", "Exactas",
            "ingenierias", "fisicayelectronica", "cienciascomputacionales", "fisicayelectronica", "otros",
            "cienciascomputacionales"};
        int i, j, k = 3;
        int[] particion1 = new int[dataset.length];
        int[] particion2 = new int[dataset.length];
        int[] particion3 = new int[dataset.length];

        double temps[] = new double[3];
        int sum11 = 0, sum12 = 0, sum13 = 0, sum21 = 0, sum22 = 0, sum23 = 0, sum31 = 0, sum32 = 0, sum33 = 0;
        double dist1, dist2, dist3;
        int i1 = 0, i2 = 0, i3 = 0, itr = 0;
        boolean bandera = false;
        double means[] = new double[3];
        means[0] = 5;
        means[1] = 7;
        means[2] = 10;
        // while (itr < 5) {
        while (!Arrays.equals(means, temps)) {

            i1 = 0;
            i2 = 0;
            i3 = 0;
            for (int l = 0; l < dataset.length; l++) {

                dist1 = Math.sqrt(Math.pow(dataset[l] - means[0], 2));
                dist2 = Math.sqrt(Math.pow(dataset[l] - means[1], 2));
                dist3 = Math.sqrt(Math.pow(dataset[l] - means[2], 2));

                if (dist1 < dist2) {
                    if (dist1 < dist3) {
                        if (bandera == false) {
                            for (int o = 0; o < llave.length; o++) {
                                if (entrada[l] == llave[o]) {
                                    contador[0][o] += 1;
                                    break;
                                }
                            }
                        }
                        particion1[i1] = dataset[l];
                        i1++;

                    } else {
                        if (bandera == false) {
                            for (int o = 0; o < llave.length; o++) {
                                if (entrada[l] == llave[o]) {
                                    contador[2][o] += 1;
                                    break;
                                }
                            }
                        }
                        particion3[i3] = dataset[l];
                        i3++;
                    }
                } else if (dist2 < dist3) {
                    if (bandera == false) {
                        for (int o = 0; o < llave.length; o++) {
                            if (entrada[l] == llave[o]) {
                                contador[1][o] += 1;
                                break;
                            }
                        }
                    }
                    particion2[i2] = dataset[l];
                    i2++;

                } else {
                    if (bandera == false) {
                        for (int o = 0; o < llave.length; o++) {
                            if (entrada[l] == llave[o]) {
                                contador[2][o] += 1;
                                break;
                            }
                        }
                    }

                    particion3[i3] = dataset[l];
                    i3++;

                }
            }
            temps[0] = means[0];
            temps[1] = means[1];
            temps[2] = means[2];
            sum11 = 0;
            sum22 = 0;
            sum33 = 0;
            for (int l = 0; l < i1; l++) {
                sum11 += particion1[l];
            }
            for (int l = 0; l < i2; l++) {
                sum22 += particion2[l];
            }
            for (int l = 0; l < i3; l++) {
                sum33 += particion3[l];
            }
            means[0] = (float) sum11 / i1;
            means[1] = (float) sum22 / i2;
            means[2] = (float) sum33 / i3;
            itr++;
            bandera = true;
        }
        double cont = 0;
        double suma1 = 0;
        for (int l = 0; l < dataset.length; l++) {
            System.out.print(particion3[l] + " ");
            if (particion3[l] != 0) {
                suma1 += particion3[l];
                cont++;
            }
        }
        System.out.print(" " + "promedio " + suma1 / cont);
        System.out.println("");
        cont = 0;
        suma1 = 0;
        for (int l = 0; l < dataset.length; l++) {
            System.out.print(particion2[l] + " ");
            if (particion2[l] != 0) {
                suma1 += particion2[l];
                cont++;
            }

        }
        System.out.print(" " + "promedio " + suma1 / cont);
        System.out.println("");
        cont = 0;
        suma1 = 0;
        for (int l = 0; l < dataset.length; l++) {
            System.out.print(particion1[l] + " ");
            if (particion1[l] != 0) {
                suma1 += particion1[l];
                cont++;
            }

        }
        System.out.print(" " + "promedio " + suma1 / cont);
        System.out.println("");

        for (int l = 0; l < 3; l++) {
            System.out.print(temps[l] + " ");

        }
        System.out.println("");
        for (int l = 0; l < 3; l++) {
            System.out.print(means[l] + " ");
        }
        System.out.println("");
        double contadorks[] = new double[3];
        double contadornoceros[] = new double[3];
        for (int r = 0; r < 3; r++) {
            System.out.print("K" + (r + 1) + " ");
            for (int t = 0; t < 7; t++) {
                System.out.print(llave[t] + " " + contador[r][t] + " ");
                contadorks[r] = contadorks[r] + contador[r][t];
                if (contador[r][t] != 0) {
                    contadornoceros[r]++;
                }
            }
            if (contadornoceros[r] != 0) {
                double prom = (contadorks[r] / contadornoceros[r]);
     
            }

            System.out.println("");

        }

    }
}
